# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_USER=admin
POSTGRES_DB=ingestion-server
REDIS_HOST=localhost
# POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
# DATABASE_URL=postgresql://admin:password@postgres:5432/ingestion-server?schema=public
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/ingestion-server?schema=public
REDIS_PORT=6379


# BullMQ
# If these are set to zero, they won't run
CRAWLER_SERVER_CRAWL_ENDPOINT=http://localhost:3001/crawl
OPENSEA_SCHEDULER_FREQUENCY_MS=0
X2Y2_SCHEDULER_FREQUENCY_MS=0

RESEVOIR_RATE_LIMIT_MAX_RPS=4

MAX_TRACKABLE_TOKEN_COUNT=10

# SECRETS
JWT_SECRET_KEY=development-jwt-secret-key
POSTGRES_PASSWORD=password
RESEVOIR_API_KEY=51bc31d6-f00d-5200-8532-59127897c2f5
X2Y2_API_KEY=ca1e8ea3-176e-4fe2-99eb-b701470ebc77